<!DOCTYPE html>
<html>
<head>
<style>
body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;

}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: rgb(123, 159, 224);
}

.active {
    background-image: url("image/background.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a class="active" href="samuel.html"><Button>Samuel</Button></a></li>
  <li><a class="active" href="tayjohan.html"><Button>John</Button></a></li>
  <li><a class="active" href="weeklyreflections.html"><Button>Reflections</Button></a></li>
  <li><a class="active" href="microbit.html"><Button>Project</Button></li>
</ul>


  <h1>Welcome!</h1>
  <h2>We are John and Sam, and this is our little website for our projects.</h2>
  <h2>This is where we will record our work for the mircobit project and showcase our work!</h2>

  <p>We hope you enjoy your time on this website, and please do not hesitate to give us feedback on this space!</p>


</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
      background-image: url(background.jpg);
      background-repeat: no-repeat;
    }
    </style>
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" type="text/css" href="samstyle.css">
  <meta charset="utf-8">
  <title>ID2116 Team X Project Page</title>
</head>
<body>

</body>

</html>

